{
  "name": "polar-signals-nvim-helper",
  "version": "1.0.0",
  "description": "Node.js gRPC helper for the polar-signals.nvim Neovim plugin",
  "private": true,
  "main": "scripts/parca-client.js",
  "scripts": {
    "start": "node scripts/parca-client.js",
    "build": "esbuild scripts/parca-client.js --bundle --platform=node --format=cjs --outfile=scripts/parca-client.bundle.js"
  },
  "dependencies": {
    "@parca/client": "*",
    "@protobuf-ts/grpcweb-transport": "*",
    "@protobuf-ts/runtime": "*",
    "@protobuf-ts/runtime-rpc": "*"
  },
  "engines": {
    "node": ">=18"
  }
}
